VUE_APP_FIREBASE_API_KEY=AIzaSyBCXRlisF-ogyfs8MBFzztwo8ZgISu1y6M
VUE_APP_FIREBASE_AUTH_DOMAIN=townpass-rldb.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=townpass-rldb
VUE_APP_FIREBASE_STORAGE_BUCKET=townpass-rldb.appspot.com
VUE_APP_FIREBASE_MESSEGING_SENDER_ID=987147763805
VUE_APP_FIREBASE_APP_ID=1:987147763805:web:c818789a2a0baa30468db4